<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\backend\ProjectAspNet.Application\ProjectAspNet.Application.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ProjectAspNet.Domain\ProjectAspNet.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\backend\ProjectAspNet.Infrastructure\ProjectAspNet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\shared\ProjectAspNet.Communication\ProjectAspNet.Communication.csproj" />
    <ProjectReference Include="..\..\..\src\shared\ProjectAspNet.Exceptions\ProjectAspNet.Exceptions.csproj" />
    <ProjectReference Include="..\..\CommonTestUtilities\CommonTestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
