# RecipeBook

./: .gitignore  Dockerfile  ProjectAspNet.sln  README.md  release-pipelines.yml
.github/workflows/: dotnet.yml
UseCase/: ProductCase.cs  UseCase.csproj  UserCase.cs
src/backend/ProjectAspNet/: Program.cs  ProjectAspNet.csproj  ProjectAspNet.http  appsettings.Development.json  appsettings.Test.json
src/backend/ProjectAspNet.Application/: Class1.cs  DependencyInjectionApplication.cs  ProjectAspNet.Application.csproj
src/backend/ProjectAspNet.Application/Extensions/: FileImageExtension.cs
src/backend/ProjectAspNet.Application/Services/AutoMapper/: ProductMapper.cs  ProfileMapper.cs  UserMappper.cs
src/backend/ProjectAspNet.Application/Services/Cryptography/: PasswordCryptography.cs
src/backend/ProjectAspNet.Application/SharedValidators/: PasswordValidator.cs
src/backend/ProjectAspNet.Application/UseCases/Login/: GoogleLoginUseCase.cs
src/backend/ProjectAspNet.Application/UseCases/Product/: IProductCase.cs  ProductUseCase.cs  RegisterProductValidate.cs
src/backend/ProjectAspNet.Application/UseCases/Recipe/: CreateRecipeUseCase.cs  DeleteRecipeUseCase.cs  FilterRecipeUseCase.cs  GenerateRecipeUseCase.cs  GetRecipeUseCase.cs  MapperListRecipes.cs  RecipeDashboardUseCase.cs  UpdateImageRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/backend/ProjectAspNet.Application/UseCases/Repositories/Login/: IGoogleLoginUseCase.cs
src/backend/ProjectAspNet.Application/UseCases/Repositories/Recipe/: ICreateRecipe.cs  IDeleteRecipe.cs  IFilterRecipeUseCase.cs  IGenerateRecipeUseCase.cs  IGetRecipeUseCase.cs  IRecipeDashboardUseCase.cs  IUpdateImageRecipe.cs  IUpdateRecipeUseCase.cs
src/backend/ProjectAspNet.Application/UseCases/Repositories/Token/: IRefreshTokenUseCase.cs
src/backend/ProjectAspNet.Application/UseCases/Repositories/User/: IChangePasswordUseCase.cs  IDeleteUserUseCase.cs  IGetProfileUseCase.cs  ILoginUser.cs  IRequesteDeleteUserUseCase.cs  IUpdateUserUseCase.cs
src/backend/ProjectAspNet.Application/UseCases/RepositoriesUseCases/Product/: IProductCase.cs
src/backend/ProjectAspNet.Application/UseCases/RepositoriesUseCases/User/: IUserCase.cs
src/backend/ProjectAspNet.Application/UseCases/Token/: RefreshTokenUseCase.cs
src/backend/ProjectAspNet.Application/UseCases/User/: ChangePasswordUseCase.cs  ChangePasswordValidate.cs  DeleteUserUseCase.cs  GetUserProfileUseCase.cs  IChangePasswordUseCase.cs  IGetProfileUseCase.cs  ILoginUser.cs  IUpdateUserUseCase.cs  IUserCase.cs  LoginUserCase.cs  RegisterUserCase.cs  RequestDeleteUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidate.cs  UserRegisterValidate.cs
src/backend/ProjectAspNet.Application/Validators/Product/: RegisterProductValidate.cs
src/backend/ProjectAspNet.Application/Validators/Recipe/: RecipeFilterValidator.cs  RecipeGenerateRequest.cs  RecipeValidator.cs
src/backend/ProjectAspNet.Application/Validators/User/: ChangePasswordValidate.cs  UpdateUserValidate.cs  UserRegisterValidate.cs
src/backend/ProjectAspNet.Domain/: Class1.cs
src/backend/ProjectAspNet.Infrastructure/: Class1.cs  DependencyInjectionInfrastructure.cs  ProjectAspNet.Infrastructure.csproj
src/backend/ProjectAspNet.Infrastructure/DataEntity/: ProductRegisterDbContext.cs  ProjectAspNetDbContext.cs  RefreshTokenDbContext.cs  SaveRecipe.cs  UnitOfWork.cs  UserRegisterDbContext.cs
src/backend/ProjectAspNet.Infrastructure/Extensions/: ConfigureInfrastructureExtensions.cs
src/backend/ProjectAspNet.Infrastructure/Migrations/: DatabaseMigration.cs
src/backend/ProjectAspNet.Infrastructure/Migrations/Versions/: Version01.cs  Version02.cs  Version03.cs  Version04.cs  Version05.cs  VersionBase.cs  Version_01.cs  Version_02.cs
src/backend/ProjectAspNet.Infrastructure/OpenAi/: GenerateRecipeService.cs
src/backend/ProjectAspNet.Infrastructure/Security/: JwtSecurityKeyConverter.cs
src/backend/ProjectAspNet.Infrastructure/Security/Cryptography/: BCryptService.cs  Sha512Encrypt.cs
src/backend/ProjectAspNet.Infrastructure/Security/Tokens/: GenerateToken.cs  LoggedUser.cs  ValidateToken.cs
src/backend/ProjectAspNet.Infrastructure/ServiceBus/: DeleteUserProcessor.cs  DeleteUserSender.cs
src/backend/ProjectAspNet.Infrastructure/Storage/: AzureStorageService.cs
src/backend/ProjectAspNet/Attributes/: UserAuthenticationAttribute.cs
src/backend/ProjectAspNet/BackgroundServices/: DeleteUserService.cs
src/backend/ProjectAspNet/Binders/: RecipeIdBinder.cs
src/backend/ProjectAspNet/Controllers/: LoginController.cs  ProductController.cs  RecipeController.cs  UserController.cs
src/backend/ProjectAspNet/Controllers/BaseController/: BaseControllerProject.cs
src/backend/ProjectAspNet/Converters/: StringConverter.cs
src/backend/ProjectAspNet/Filters/: ErrorsFilters.cs  FilterBindId.cs  UserAuthenticationFilter.cs
src/backend/ProjectAspNet/Middlewares/: CultureInfoMiddleware.cs
src/backend/ProjectAspNet/Properties/: launchSettings.json
src/backend/ProjectAspNet/Token/: TokenRecepetor.cs
src/shared/ProjectAspNet.Communication/: Class1.cs  (+1 more)
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCase/: LoginUseCaseTest.cs
tests/UseCase/UseCases/: ChangePasswordUseCaseTest.cs  DashboardRecipeTest.cs  DeleteRecipeTest.cs  GetRecipeByIdTest.cs  LoggedUseCaseTest.cs  LoginUseCaseTest.cs  RecipeFIlterTest.cs  RecipeGenerateTest.cs  RecipeUseCaseTest.cs  UpdateRecipeTest.cs  UpdateUserUseCaseTest.cs  UseCases.csproj  UserCaseTest.cs
tests/Validators/: RegisterProductRequestTest.cs  RegisterUserRequestTest.cs  UpdateUserValidateTest.cs  ValidateChangePasswordTest.cs  ValidateGenerateRecipeTest.cs  ValidateRecipeTest.cs  Validators.csproj
tests/WebApiTest/: BaseIntegrationTests.cs  ChangePasswordIntegrationTest.cs  CreateRecipeTest.cs  DataBaseInMemoryApi.cs  DeleteRecipeTest.cs  GetDashboardRecipeTest.cs  GetRecipeByIdIntegrationTest.cs  LoginIntegrationTest.cs  RecipeFilterTest.cs  RegisterProductTest.cs  RegisterUseTest.cs  TokenAcceptedTest.cs  UpdateRecipeTestIntegration.cs  UpdateUserTest.cs  WebApiTest.csproj
(+117 files in other folders)
